September 23 [Solstice] - October 20 [Grin Day] 


Sales: 
17 Orders
Avg 2 items/order
Pre-Crypto Discounts
$1460 worth of sales
~$50/day

Actual Sales w/ Crypto Discounts
$1,065

With market fluctuations by Oct 20 that was only worth:
$902

Expenses:

0. Raw goods: 644

Monthly expenses:
1. Website Firewall, $17
2. Domains, $5
3. Hosting, $15
4. Automation, $7
Total: $688


Profits:
1. 214

At this rate TMGOX sales will be able to totally fund the security audit ($100,000) in just under 40 years!

Donated with some extra, total .20102018 BTC: 5fb9356a2be0313f1c8351da552c91f7e66c74ab7ce5b3a588c42e5692510317
